{
  "name": "@cray-soft/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.1.0",
    "@mui/system": "^5.15.14",
    "@mui/utils": "^5.15.14",
    "@mui/x-date-pickers": "^8.2.0",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/themes": "^3.2.1",
    "@react-oauth/google": "^0.12.1",
    "@sls-next/serverless-component": "^3.7.0",
    "@tailwindcss/postcss": "^4.0.16",
    "@tanstack/react-table": "^8.21.2",
    "axios": "^1.8.3",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "espeak-ng": "^1.0.2",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.479.0",
    "memoize-one": "^6.0.0",
    "moment-timezone": "^0.5.47",
    "next": "^15.1.7",
    "openai": "^5.9.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-full-screen": "^1.1.1",
    "react-h5-audio-player": "^3.10.0",
    "react-hot-toast": "^2.5.2",
    "react-otp-input": "^3.1.1",
    "react-player": "^2.16.0",
    "react-scrollama": "^2.4.1",
    "react-select": "^5.10.1",
    "react-timezone-select": "^3.2.8",
    "react-use": "^17.6.0",
    "react-use-websocket": "^4.13.0",
    "react-zxing": "^2.1.0",
    "recharts": "^2.15.1",
    "rimraf": "^6.0.1",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.0.2",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20.17.27",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.7",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.16",
    "typescript": "^5.8.2"
  }
}
